token literal names:
null
null
'bool'
'int'
'float'
'false'
'string'
'['
']'
'{'
'}'
'true'
','
':'
null
null
null

token symbolic names:
null
BooleanLiteral
Bool
Int
Float
False_
String
LeftBracket
RightBracket
LeftBrace
RightBrace
True_
Comma
Colon
Identifier
Whitespace
Newline

rule names:
program
statement
pod
object
field
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 27, 10, 5, 12, 5, 14, 5, 30, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 4, 2, 4, 6, 8, 8, 2, 36, 2, 14, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 23, 3, 2, 2, 2, 10, 31, 3, 2, 2, 2, 12, 35, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 20, 5, 6, 4, 2, 17, 20, 5, 8, 5, 2, 18, 20, 5, 12, 7, 2, 19, 16, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 9, 2, 2, 2, 22, 7, 3, 2, 2, 2, 23, 28, 5, 10, 6, 2, 24, 25, 7, 14, 2, 2, 25, 27, 5, 10, 6, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 9, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 16, 2, 2, 32, 33, 7, 15, 2, 2, 33, 34, 5, 4, 3, 2, 34, 11, 3, 2, 2, 2, 35, 36, 7, 9, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 10, 2, 2, 38, 13, 3, 2, 2, 2, 4, 19, 28]