token literal names:
null
null
null
null
null
'['
']'
','
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IntegerLiteral
FloatingLiteral
StringLiteral
BooleanLiteral
LeftBracket
RightBracket
Comma
Semi
False_
True_
Identifier
DecimalLiteral
OctalLiteral
HexadecimalLiteral
BinaryLiteral
Whitespace
Newline

rule names:
program
statement
object
field
pod
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 25, 10, 4, 12, 4, 14, 4, 28, 11, 4, 3, 5, 3, 5, 5, 5, 32, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 40, 10, 7, 12, 7, 14, 7, 43, 11, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 3, 6, 2, 45, 2, 14, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 35, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 20, 5, 10, 6, 2, 17, 20, 5, 12, 7, 2, 18, 20, 5, 6, 4, 2, 19, 16, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 26, 5, 8, 5, 2, 22, 23, 7, 9, 2, 2, 23, 25, 5, 8, 5, 2, 24, 22, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 7, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 32, 5, 10, 6, 2, 30, 32, 5, 12, 7, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 9, 2, 2, 2, 34, 11, 3, 2, 2, 2, 35, 36, 7, 7, 2, 2, 36, 41, 5, 4, 3, 2, 37, 38, 7, 10, 2, 2, 38, 40, 5, 4, 3, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 8, 2, 2, 45, 13, 3, 2, 2, 2, 6, 19, 26, 31, 41]